<!DOCTYPE html>
<html>
<head>
    <title>Catalogue Page</title>
    <style>
        body {
            background-color: orange;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 90%;
            background-color: #fff8dc;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #ffcc00;
        }
        .cart-button {
            background-color: lightblue;
            border: 1px solid #000;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2><b>CATALOGUE PAGE</b></h2>
    <table>
        <tr>
            <th>COVER IMAGE</th>
            <th>AUTHOR NAME</th>
            <th>TEXT BOOK-NAME</th>
            <th>PRICE</th>
            <th>ADD TO CART</th>
        </tr>
        <tr>
            <td><img src="images/csharp.jpg" alt="C# Book"></td>
            <td>Harsh Bhasin</td>
            <td>Programming in C#</td>
            <td>200/-</td>
            <td><button class="cart-button">ADD TO CART</button></td>
        </tr>
        <tr>
            <td><img src="images/computer_networks.jpg" alt="Computer Networks"></td>
            <td>Andrew S Tanenbaum</td>
            <td>Computer Networks</td>
            <td>400/-</td>
            <td><button class="cart-button">ADD TO CART</button></td>
        </tr>
        <tr>
            <td><img src="images/web_programming.jpg" alt="Web Programming"></td>
            <td>Chris Bates</td>
            <td>Web Programming, Building Internet Applications</td>
            <td>350/-</td>
            <td><button class="cart-button">ADD TO CART</button></td>
        </tr>
        <tr>
            <td><img src="images/blackbook.jpg" alt="Black Book"></td>
            <td>Kogent</td>
            <td>Web Technologies, Black book</td>
            <td>499/-</td>
            <td><button class="cart-button">ADD TO CART</button></td>
        </tr>
    </table>
</body>
</html>
