<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: cyan;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .login-container {
            margin-top: 100px;
            display: inline-block;
            border: 1px solid black;
            padding: 15px 30px;
            background-color: #e0ffff;
        }
        table {
            margin: auto;
        }
        td {
            padding: 5px;
        }
        .login-button {
            background-color: pink;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2><b>LOGIN PAGE</b></h2>
    <div class="login-container">
        <form>
            <table>
                <tr>
                    <td><label for="username">USER NAME</label></td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <td><label for="password">PASSWORD</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="LOGIN" class="login-button">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
