<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spotify</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .gfg {
      font-size: 100px;
      font-weight: bold;
      color: green;
      text-align: center;
    }

    .geeks {
      font-size: 50px;
      text-align: center;
    }

    p {
      font-size: 25px;
      text-align: justify;
      padding: 0 20px;
    }

    /* Styling for screen width less than 800px */
    @media screen and (max-width: 800px) {
      body {
        background-color: aqua;
      }

      .gfg {
        font-size: 50px;
      }

      .geeks {
        font-size: 25px;
      }

      p {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <h1 class="gfg">Spotify</h1>
  <h2 class="geeks">HTML Introduction</h2>
  <p>
    HTML stands for HyperText Markup Language. It is used to design web pages using a markup
    language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link
    between web pages. A markup language is used to define the text document within the tag which
    defines the structure of web pages. This language is used to annotate (make notes for the
    computer) text so that a machine can understand it and manipulate text accordingly. Most markup
    languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has
    to be done on the text.
  </p>
</body>
</html>
